## ENV FILE

## copy this file save as .env
## run `docker compose up -d --build`
## should work as-is, modify based on use-case, some notes below:

### URL STUFFS
# BRANDING_URl=https://timeoff.management
# HEADER_TITLE="Timeoff.Management"

## DB STUFFS
# You can get away with setting below only if using external db
# i.e. neon, supabase, etc
DATABASE_URL=postgres://user:pass@postgres/dbname # set to match your database

## these below should be set if using docker db or other local (non-hosted) db
## if using url above, make sure they match
DB_DATABASE=dbname
DB_USER=user
DB_PASSWORD=pass
DB_HOST=postgres
# DB_DIALECT=mysql # mysql, postgres, sqlite, mssql
# DB_PORT=3306 # 5432, 1433
# DB_ROOT_PASS=changeme

## SSL STUFFS for hosted db mostly
# USE_SSL=false
# DB_SSL_REQUIRE=true
# DB_SSL_REJECT_UNAUTHORIZED=true

### REG and API stuffs
OPTION_ALLOW_NEW_REGISTRATIONS=false  # set to true for initial setup
# API_KEY=changeme

### EMAIL STUFFS
# SEND_EMAIL=false
# SMTP_AUTH_PASS=changeme
# SMTP_AUTH_USER=username
# SMTP_FROM=emailname
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_REQUIRE_TLS=true
